.all-query-conditions {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
  .title {
    width: 100%;
    height: 22px;
    margin-top: 24px;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #222222;
  }

  .collapse {
    width: 100%;

    .table {
      display: flex;
      justify-content: space-between;
    }
  }

  .select {
    width: 100%;
    margin-top: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: flex-end;
  }
}

.ant-table-column-sorters-with-tooltip {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-table-filter-column-title {
  text-align: center;
}

.ant-table table {
  text-align: center;
}

.ant-select-selector {
  border: 1px solid #1890ff;
}