.req-and-resp {
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    .title {
      width: 100%;
      height: 22px;
      margin-top: 24px;
      margin-bottom: 16px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      color: #222222;
    }

    .filter-container {
        width: 90%;
        margin: 16px 0;

        .ant-form {
          display: flex;
          justify-content: center;
          align-items: center;

          .ant-form-item {
            width: 100%;
            margin-right: 24px;
          }
        }
    }

    .list-container {
      width: 80%;
    }
}
