.count-event {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
  .title {
    width: 100%;
    height: 22px;
    margin-top: 24px;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #222222;
  }

  .date-picker {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 25px 25px 25px;
  }

  .count-event-bar {
    width: 100%;
    padding: 20px 56px;
  }

  .count-event-table {
    width: 100%;
    margin: 32px 0;
  }
}
