@import '../../App.less';

.profile-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 20px 20px 20px;

  a {
    align-self: start;
  }

  .profile-page-header {
    width: 100%;
  }

  .profile-page-profile {
    width: 80%;

    .header-info-card {
      display: flex;

      .ant-image-mask {
        margin: 10px;
        width: 100px;
        height: 100px;
      }
    }
  }

  .create-new-project-button {
    position: fixed;
    width: 200px;
    height: 45px;
    border-radius: 30px;
    box-shadow: 0px 2px 8px rgba(240, 65, 66, 0.2);
    left: 0;
    right: 0;
    bottom: 56px;
    margin: 0 auto;
    z-index: 1000;
    @supports (bottom: env(safe-area-inset-bottom)) or (bottom: constant(safe-area-inset-bottom)) {
      bottom: calc(env(safe-area-inset-bottom) + 56px);
      bottom: calc(constant(safe-area-inset-bottom) + 56px)
    }
  }
}