.single-point-tracing {
  width: 100%;
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
  .title {
    width: 100%;
    height: 22px;
    margin-top: 24px;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #222222;
  }

  .search-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 36px;
    padding-right: 56px;
  }

  .ant-input-affix-wrapper {
    height: 46px;
  }

  .ant-input-search .ant-input-group .ant-input-affix-wrapper:not(:last-child) {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .ant-btn {
    width: 55px;
    height: 46px;
  }

  .ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button {
    border-radius: 0 20px 20px 0;
  }

  .ant-input {
    font-size: 16px;
  }

  .search-filter {
    margin-top: 56px;

    .warning-tag {
      width: 100%;
      display: flex;
      align-items: center;
      margin: 24px 0;
    }

    .checkbox {
      width: 100%;
      margin: 56px 0 20px 0; 

      .checkbox-label {
        display: inline-block;
        margin-left: 10px;
        color: #bfbfbf;
      }
    }
  }

  .search-response {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 36px;
    margin-bottom: 112px;

    .react-json-container {
      width: 100%;
      margin: 36px 24px 36px 56px;
      display: flex;
      justify-content: start;
      align-items: center;

      .react-json-info {
        flex: 0 0 auto;
        margin-right: 24px;
      }

      .react-json {
        flex: 0 0 auto;
      }
    }
  }

  .fade-enter {
    width: 100px !important;
    font-size: 14px !important;
    box-shadow: 0px 2px 8px rgb(240 65 66 / 20%) !important;
  }

  .fade-enter-active {
    width: 100px !important;
    font-size: 14px !important;
    box-shadow: 0px 2px 8px rgb(240 65 66 / 20%) !important;
  }
  
  .fade {
    width: 100px !important;
    font-size: 14px !important;
    box-shadow: 0px 2px 8px rgb(240 65 66 / 20%) !important;
  }
}