.modify-project-info {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
  .title {
    width: 100%;
    height: 22px;
    margin-top: 24px;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #222222;
  }

  .modify-switch-and-button {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 56px;

    .modify-switch {
      width: 280px;
      margin-top: 20px;
    }

    .modify-form {
      width: 100%;
    }

    .modify-button-disabled {
      margin-top: 120px;
      margin-bottom: 20px;
    }

    .modify-button {
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }
}