.login-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 20px 20px 20px;

    a {
        align-self: start;
    }

    .login-page-header {
        width: 100%;
    }
}