@import '../../App.less';

.detail-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 20px 20px 20px;

  .ant-card-body {
    padding: 0;
    display: flex;
  }

  .ant-card-bordered {
    border: 0px solid #f0f0f0;
  }

  .sider-container {
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;

    .ant-menu {
      margin: 24px 0 24px 0;
    }  
  }

  .sider-container-light {
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;

    .ant-menu {
      margin: 24px 0 24px 0;
    }  
  }

  a {
    align-self: start;
  }

  .detail-page-header {
    width: 100%;
  }

  .active-tab-content {
    width: 95%;
  }
}