.ajax-error-rate {
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    .title {
      width: 100%;
      height: 22px;
      margin-top: 24px;
      margin-bottom: 16px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      color: #222222;
    }

    .date-picker {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 25px 25px 25px 25px;
    }

    .progress-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 56px 0;
    }

    .result-text {
      width: 100%;
      color: rgba(0,0,0,.85);
      font-weight: bold;
      font-size: 24px;
      text-align: center;
      margin: 24px 0 128px 14px;
    }
}
