.login-page {
    width: 375px;
    height: 667px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 20px 20px 20px;

    &-card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        margin: 20px 0px 20px 0px;
    }
}