.profile-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 20px 20px 20px;

  .profile-page-header {
    width: 100%;
  }

  .profile-page-profile {
    width: 80%;
  }
}