.pv-uv-info {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
  .title {
    width: 100%;
    height: 22px;
    margin-top: 24px;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #222222;
  }

  .all-pv-uv-info {
    width: 100%;
  }

  .pv-uv-chart {
    width: 100%;
  }

  @media screen and (max-width: 450px) {
    .ant-radio-button-wrapper {
      display: block;
      margin: 20px 0;
      text-align: center;
    }
  }

  .pv-uv-date-picker {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 25px 25px 25px;
  }

  .pv-uv-table {
    padding: 16px 24px 56px 24px;
  }
}