.project-detail-info {
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    .title {
      width: 100%;
      height: 22px;
      margin-top: 24px;
      margin-bottom: 16px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      color: #222222;
    }

    .descriptions-container {
      width: 100%;

      .user-info-container {
        display: flex;

        .info-container {
          margin-left: 24px;
        }
      }
    }

    .tag-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 80px;

      .monitor-status {
        width: 100%;
      }

      .data-status {
        width: 100%;
        margin: 12px 0;
      }
    }
}