.delete-project {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
  .title {
    width: 100%;
    height: 22px;
    margin-top: 24px;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #222222;
  }

  .delete-switch-and-button {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 56px;

    .delete-switch {
      width: 280px;
      margin-top: 120px;

      .ant-switch-checked {
        background-color: #ff4d4f;
      }
    }

    .delete-button {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}

.ant-popover-buttons {
  .ant-btn-primary {
    background-color: #ff4d4f;
  }
}